<androidx.coordinatorlayout.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
    android:fitsSystemWindows="true"
                android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/header"
                    layout="@layout/view_header_bar" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="64dp"
                    android:layout_marginBottom="88dp" />

                <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottomAppBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:backgroundTint="@color/white"
                    app:fabAlignmentMode="center"
                    app:fabAnimationMode="slide"
                    app:hideOnScroll="false"
                    app:fabCradleMargin="12dp"
                    app:fabCradleRoundedCornerRadius="20dp"
                    app:fabCradleVerticalOffset="12dp">

                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottomNavigation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        app:menu="@menu/bottom_nav_menu"
                        app:labelVisibilityMode="selected"/>
                </com.google.android.material.bottomappbar.BottomAppBar>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_add"
                    app:layout_anchor="@id/bottomAppBar"
                    app:fabSize="normal"
                    android:elevation="12dp"
                    app:borderWidth="0dp"
                    app:shapeAppearanceOverlay="@style/Shape.FabRounded20"
                    app:backgroundTint="@color/md_primary"
                    app:tint="@android:color/white"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>