<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- Avatar -->
    <FrameLayout
        android:id="@+id/avatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgAvatar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/avatar"
            app:civ_border_width="2dp"
            app:civ_border_color="?attr/colorPrimary" />

        <!-- Nút chọn ảnh -->
        <ImageButton
            android:id="@+id/btnPickAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:src="@drawable/ic_photo"
            android:scaleType="centerInside"
            android:background="@drawable/bg_btn_avatar"
            android:contentDescription="Đổi avatar"
             />
    </FrameLayout>


    <!-- (Tùy chọn) Nút đổi ảnh nhỏ đè lên avatar -->



    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hiếu nguyễn "
        android:textStyle="bold"
        android:textSize="22sp"
        app:layout_constraintTop_toBottomOf="@id/avatarLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Email (chỉ đọc) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"

        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:hint="Email"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Display name (có thể sửa) -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilDisplayName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="40"
        app:boxBackgroundMode="filled"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDisplayName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên"
            android:textColor="@color/black"
            android:inputType="textPersonName"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Nút Lưu -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/tilDisplayName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
