<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/headerCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="28dp"
                app:cardUseCompatPadding="false"
                app:cardElevation="0dp"
                android:layout_marginTop="-25dp"
                app:layout_collapseMode="parallax"
               >

                <!-- ẢNH NỀN -->
                <ImageView
                    android:id="@+id/imgHeader"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg"/>

                <!-- LỚP MỜ LÊN TRÊN -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#66000000"/>
            </com.google.android.material.card.MaterialCardView>

            <!-- THANH TIÊU ĐỀ ĐÈ LÊN ẢNH -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbarProject"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:paddingHorizontal="8dp"
                android:background="@android:color/transparent"
                app:title="Project Details"
                app:titleCentered="true"
                app:titleTextColor="@android:color/white"
                app:navigationIcon="@drawable/ic_arrow_back_white"
                app:menu="@menu/project_menu"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
